# Catering_SOA_AGH

./: .gitignore  README.md  pom.xml
business-logic-api/: pom.xml
business-logic-api/src/main/java/pl/agh/kis/soa/catering/api/: ICategoryRepository.java  IDishRepository.java  IOrderRepository.java  ISubscriptionRepository.java  IUserRepository.java
business-logic-api/src/main/java/pl/agh/kis/soa/catering/model/: AbstractModel.java  Category.java  Dish.java  Order.java  Subscription.java  User.java
business-logic-api/src/main/java/pl/agh/kis/soa/catering/utils/: OrderStatus.java  UserRole.java
business-logic-implementation/: pom.xml
business-logic-implementation/src/main/java/pl/agh/kis/soa/catering/dao/: AbstractModelDao.java  CategoryDao.java  DishDao.java  OrderDao.java  SubscriptionDao.java  UserDao.java
business-logic-implementation/src/main/java/pl/agh/kis/soa/catering/implementation/: CategoryRepository.java  DishRepository.java  MainManager.java  OrderRepository.java  SubscriptionRepository.java  UserRepository.java
business-logic-implementation/src/main/java/pl/agh/kis/soa/catering/utils/: Bill.java  LoginService.java
business-logic-rest/: pom.xml
business-logic-rest/src/main/java/pl/agh/kis/soa/catering/server/rest/: Server.java
business-logic-rest/src/main/java/pl/agh/kis/soa/catering/server/rest/services/: CategoryService.java
business-logic-rest/src/main/webapp/WEB-INF/: web.xml
business-logic-rest/web/WEB-INF/: web.xml
business-logic-soap/: pom.xml
business-logic-soap/src/main/java/pl/agh/kis/soa/server/soap/implementations/: CateringSoapServiceImpl.java  DishSoapServiceImpl.java
business-logic-soap/src/main/java/pl/agh/kis/soa/server/soap/interfaces/: DishSoapService.java  ICateringSoapService.java
business-logic-soap/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
client-application/: pom.xml
client-application/src/main/java/pl/agh/kis/soa/catering/managers/: LoginManager.java  MainManager.java  MenuManager.java  ModifyMenuManager.java  OrderManager.java  TopDishManager.java  UserManager.java
client-application/src/main/java/pl/agh/kis/soa/catering/utils/: Bill.java  CommonFunctions.java  InitDatabase.java
client-application/src/main/webapp/: add_category.xhtml  add_dish.xhtml  bill.xhtml  catering_current_order.xhtml  catering_products.xhtml  catering_wall.xhtml  index.xhtml  login.xhtml  registration.xhtml  user_panel.xhtml
client-application/src/main/webapp/WEB-INF/: faces-config.xml
client-rest/: pom.xml
client-rest/src/main/java/pl/agh/kis/soa/catering/: RestClient.java
client-soap/: pom.xml
client-soap/src/main/java/pl/agh/kis/soa/server/soap/client/: DishSoapServiceClient.java
client-soap/src/main/java/pl/agh/kis/soa/server/soap/implementations/: DishSoapService.java  DishSoapServiceImplService.java
client-soap/src/main/java/pl/agh/kis/soa/server/soap/interfaces/: AddDishToCategory.java  AddDishToCategoryResponse.java  ObjectFactory.java  package-info.java
dish-supplier/: pom.xml
